# PlatPhone

./: PlatPhone.sln  Program.cs  Startup.cs
PlatPhone.Web/: PlatPhone.csproj  Program.cs  Startup.cs  appsettings.json
PlatPhone.Web/Areas/Admin/Content/: style.css
PlatPhone.Web/Areas/Admin/Controllers/: BaseController.cs  CatgoryController.cs  ClientMenuLinkController.cs  CommentController.cs  HomeController.cs  NewsController.cs  ProductController.cs  ProductStatusController.cs  ReportSalController.cs  (+1 more)
PlatPhone.Web/Auth/: SessionAuthorizeAttribute.cs
PlatPhone.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  NewsController.cs  ProductController.cs  ShopCartController.cs  UserController.cs
PlatPhone.Web/Extention/: DateCovertor.cs  EnumExtention.cs  File.cs  Validation.cs
PlatPhone.Web/Models/: BaseFilter.cs
PlatPhone.Web/Models/Dtos/: AdminHomePageViewModel.cs  NewsDto.cs  ProductDto.cs
PlatPhone.Web/Models/ViewModel/: HomePageViewModel.cs
PlatPhone.Web/Providers/: StatcPath.cs
PlatPhone.Web/Views/: _ViewImports.cshtml
PlatPhone.Web/Views/Account/: Login.cshtml  Signup.cshtml
PlatPhone.Web/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  DetailPage.cshtml  Error403.cshtml  Index.cshtml
PlatPhone.Web/Views/News/: DetailNews.cshtml  ListNews.cshtml
PlatPhone.Web/Views/Product/: DetailProduct.cshtml  ListProduct.cshtml
PlatPhone.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _MetaTags.cshtml  _Scripts.cshtml  _UserSideBar.cshtml
PlatPhone.Web/Views/ShopCart/: Index.cshtml  Payment.cshtml  Shoping.cshtml  Verify.cshtml
PlatPhone.Web/Views/User/: EditePersonalInformation.cshtml  Orders.cshtml  ProfileUser.cshtml
PlatPhone.Web/wwwroot/Script/: Public.js
PlatPhone.Web/wwwroot/Style/: CustomeStyle.css
PlatPhone.Web/wwwroot/client_section/: Index.css
(+133 files in other folders)
